<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KIBBLE</title>
    <link rel="stylesheet" href="./../icp-6-group-12-html-css-project-1/images/k.png" />
  </head>
  <style>
  .body {
  background-color: black;
}

.login-container {
  background-color: rgb(41, 39, 39);
  height: 500px;
  width: 400px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0px 0px 4px 4px rgb(95, 52, 52);
  margin-top: 30px;
  padding-left: 19px;
}

.profile-img {
  padding-top: 30px;
  height: 86px;
  justify-content: center;
  border-radius:100px;
}

.input-box {
  height: 40px;
  width: 300px;
  margin-top: 20px;
  padding: 5px;
  background-color: rgb(233, 159, 62);
}
.btn-login:hover{
  background-color: blanchedalmond;
}
.btn-login {
  margin-top: 30px;
  margin-left: 127px;
  width: 150px;
  height: 40PX;
  font-size:15px;
  background-color: rgb(184, 105, 125);
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
  padding-top: 10px;
  
}

.d-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: rgb(236, 174,174);
  font-size:22px;
  
}

.profile{
  color:rgb(153, 22, 22);
  font-size: 40px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: flex;
  justify-content: center;

}
.content{
  font-size: 20px;
  color: rgb(236, 174, 174);
  padding-left: 22px;
  
}
.navbar{
    height: 60px;
    width:90px;

}

</style>
<body>
   
        <img src="C:\Users\HP\Downloads\k.png" class="navbar">
    </div>
  <div class="login-container">
    <img
      src="C:\Users\HP\Downloads\prof.png"
      alt="profile"
      class="profile-img d-block"
    />
    <div class="profile">PROFILE</div>
    <a class="content">   <br><br>      USER NAME :   </a>
        <input type="text"><BR>

    <BR>
     <div class="input-Email d-block">     EMAIL : 

    <input type="email" ></div>
    <a class="content">   <br>      Date of Birth :   </a>
        <input type="date"><BR>
          <a class="content">   <br>  Change password :   </a>
        <input type="password"><BR><br>
          
          


    <button class="btn-login ">SAVE CHANGES</button>
  </div>
</body>
</html>
